{
  "name": "@jon49/web",
  "version": "0.7.1",
  "description": "Packages for MVC service workers.",
  "type": "module",
  "files": ["lib"],
  "exports": {
      "./html-form-spa.js": "./lib/html-form-spa.js",
      "./htmz-refresh-page.ts": "./lib/htmz-refresh-page.ts",
      "./htmz-spa.ts": "./lib/htmz-spa.ts",
      "./x-dialog.js": "./lib/x-dialog.js",
      "./x-toaster.js": "./lib/x-toaster.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "service-worker",
    "MVC"
  ],
  "author": "Jon Nyman",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jon49/jon49-web.git"
  },
  "bugs": {
    "url": "https://github.com/jon49/jon49-web/issues"
  },
  "homepage": "https://github.com/jon49/jon49-web#readme"
}
